server {
    listen 80;
    server_name demo-auction.mdv.org;
    charset utf-8;
    server_tokens off;

    location /.well-known/acme-challenge {
        root /var/www/html;
    }

    rewrite ^(.*) https://demo-auction.mdv.org$1 permanent;

}

server {
    listen 443 ssl http2;
    server_name www.demo-auction.mdv.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/demo-auction.mdv.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo-auction.mdv.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/demo-auction.mdv.org/chain.pem;

    ssl_stapling on;
    resolver 127.0.0.11 ipv6=off valid=300s;
    ssl_stapling_verify on;

    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "block-all-mixed-content";

    location /.well-known/acme-challenge {
        root /var/www/html;
    }

    rewrite ^(.*) https://demo-auction.mdv.org$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name demo-auction.mdv.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/demo-auction.mdv.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo-auction.mdv.org/prikey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/demo-auction.mdv.org/chain.pem;

    ssl_stapling on;
    resolver 127.0.0.11 ipv6=off valid=300s;
    ssl_stapling_varify on;

    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;

    add_header Strict-Transport-Securiry "max-age-31536000";
    add_header Content-Securiry-Policy "block-all-mixed-content";

    location /.well-known/acme-challenge {
        root /var/www/html;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass       http://frontend;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
